{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "spacial-shell",
  "title": "SpacialShell",
  "description": "Control the SpacialShell tiling window manager: switch workspaces, move windows, cycle layouts.",
  "icon": "icon.png",
  "author": "alice",
  "license": "MIT",
  "categories": ["System"],
  "commands": [
    { "name": "switch", "title": "Switch to Workspace…", "description": "Pick a workspace on any display and switch to it", "mode": "view" },
    { "name": "cycle-layout", "title": "Cycle Workspace Layout", "description": "Switch the active workspace to its next layout", "mode": "no-view" },
    { "name": "focus-workspace-up", "title": "Switch to Workspace Above", "description": "Switch to the workspace above the current one", "mode": "no-view" },
    { "name": "focus-workspace-down", "title": "Switch to Workspace Below", "description": "Switch to the workspace below the current one", "mode": "no-view" },
    { "name": "focus-window-left", "title": "Focus Window to the Left", "description": "Focus the tab to the left of the current window", "mode": "no-view" },
    { "name": "focus-window-right", "title": "Focus Window to the Right", "description": "Focus the tab to the right of the current window", "mode": "no-view" },
    { "name": "move-window-up", "title": "Move Window to Workspace Above", "description": "Send the focused window to the workspace above", "mode": "no-view" },
    { "name": "move-window-down", "title": "Move Window to Workspace Below", "description": "Send the focused window to the workspace below (a new one if it's the last)", "mode": "no-view" },
    { "name": "move-window-left", "title": "Move Window One Tab Left", "description": "Swap the focused window with its neighbour on the left", "mode": "no-view" },
    { "name": "move-window-right", "title": "Move Window One Tab Right", "description": "Swap the focused window with its neighbour on the right", "mode": "no-view" },
    { "name": "toggle-float", "title": "Float or Re-tile Window", "description": "Float the focused window, or put a floating one back in the tiling", "mode": "no-view" },
    { "name": "close-window", "title": "Close Focused Window", "description": "Close the focused window", "mode": "no-view" },
    { "name": "reload", "title": "Reload SpacialShell", "description": "Quit SpacialShell, putting every window back on screen, and start it again", "mode": "no-view" }
  ],
  "preferences": [
    {
      "name": "spacialctl",
      "title": "spacialctl Path",
      "description": "Override the path to the spacialctl binary",
      "type": "textfield",
      "required": false
    }
  ],
  "dependencies": {
    "@raycast/api": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "dev": "ray develop",
    "build": "ray build -e dist",
    "typecheck": "tsc --noEmit",
    "publish": "ray publish"
  }
}
